<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from GoAbroadActionService WSDL service -->

  <service name="GoAbroadOneService" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="com.neusoft.talentbase.goAbroad.oa.vo"/>
      <parameter name="wsdlServiceElement" value="GoAbroadActionService"/>
      <parameter name="schemaQualified" value="urn:java:com.neusoft.talentbase.goAbroad.oa.vo,com.neusoft.talentbase.goAbroad.oa.vo"/>
      <parameter name="wsdlServicePort" value="GoAbroadOneService"/>
      <parameter name="className" value="vo.oa.goAbroad.talentbase.neusoft.com.GoAbroadOneServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="GoAbroadAction"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="urn:java:com.neusoft.talentbase.goAbroad.oa.vo"
        qname="ns:GoAbroadVO"
        type="java:vo.oa.goAbroad.talentbase.neusoft.com.java.GoAbroadVO"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
