# wrdp

wrdpframework/: .project  pom.xml
wrdpframework/console/: .project  pom.xml
wrdpframework/console/src/main/java/org/zhiyan/console/config/: ConsoleWebMvcConfig.java
wrdpframework/console/src/main/java/org/zhiyan/console/controllers/: UserController.java  UserResource.java
wrdpframework/console/src/main/java/org/zhiyan/web/config/: MyAdpter.java  MyFilter.java  Person.java  SpringWebAppInitializer.java  WebMvcConfig.java  WiselyMessageConverter.java
wrdpframework/console/src/main/webapp/WEB-INF/: index.jsp  web.xml
wrdpframework/console/src/main/webapp/WEB-INF/jsp/: login.jsp  orgmanage.jsp  rolemanage.jsp  taglib.jsp  user.jsp  welcome.jsp
wrdpframework/console/src/main/webapp/resources/jquery/: jquery.form.js
wrdpframework/dojo/: .project  pom.xml
wrdpframework/dojo/src/main/webapp/: testDynaGrid.jsp
wrdpframework/springmvc-datajpa-security-demo/: .project  pom.xml
wrdpframework/springmvc-datajpa-security-demo/src/main/resources/: application.properties
wrdpframework/src/: wrdpframework.uml  wrdpframework.umlcd  系统架构说明
wrdpframework/testjar/: .project  pom.xml
wrdpframework/testjar/src/main/java/org/zhiyan/testjar/: Aa.java  BBBB.java  Calculate.java  Expression.java  Stacks.java  TTT.java
wrdpframework/workflow/: .project  pom.xml
wrdpframework/workflow/src/main/resources/: MyProcess.bpmn  activiti.cfg.xml.bak  application.properties
wrdpframework/workflow/src/main/resources/bpmn/: MyProcess.bpmn
wrdpframework/workflow/src/main/webapp/: index.jsp
wrdpframework/workflow/src/test/java/com/huiju/test/: AppConfigTest.java  BaseTestCase.java  UserControllerStandaloneSetupTest.java  package-info.java
wrdpframework/wrdp/: .project
wrdpframework/wrdp-cache/: .project  pom.xml
wrdpframework/wrdp-core/: .project  pom.xml
wrdpframework/wrdp-core/src/main/resources/: messages.properties  messages_en_US.properties
wrdpframework/wrdp-core/src/test/java/org/zhiyan/core/: UserControllerStandaloneSetupTest.java
wrdpframework/wrdp-log/: .project  pom.xml
wrdpframework/wrdp-log/src/main/java/org/zhiyan/log/: LogIntercept.java  package-info.java
wrdpframework/wrdp-persistence/: .project  pom.xml  说明
wrdpframework/wrdp-persistence/src/main/resources/: application.properties  db.sql
wrdpframework/wrdp-ria/: .project  pom.xml
wrdpframework/wrdp-ria/src/main/webapp/: index.html
wrdpframework/wrdp-security/: .project  pom.xml
wrdpframework/wrdp-security/src/main/java/org/zhiyan/config/: CustomUserDetailsService.java  SecurityConfig.java  SecurityInitializer.java
wrdpframework/wrdp-security/src/main/java/org/zhiyan/entities/: Resource.java  Role.java  User.java
wrdpframework/wrdp-security/src/main/java/org/zhiyan/repositories/: RoleRepository.java  UserRepository.java
wrdpframework/wrdp-security/src/main/java/org/zhiyan/security/: SecurityUser.java
wrdpframework/wrdp-security/src/main/java/org/zhiyan/services/: UserService.java
wrdpframework/wrdp-security/src/main/java/org/zhiyan/ssss/: package-info.java
wrdpframework/wrdp-security2/: .project  pom.xml
wrdpframework/wrdp-security2/src/main/webapp/: security.html
wrdpframework/wrdp-test/: .project  pom.xml
wrdpframework/wrdp-test/src/main/java/org/zhiyan/test/: 静态加载顺序.java
wrdpframework/wrdp-user/: .project  pom.xml
wrdpframework/wrdp-user/src/main/java/org/zhiyan/user/: package-info.java
wrdpframework/wrdp-user/src/main/webapp/: index.jsp
wrdpframework/wrdp-user/src/main/webapp/user/: userManage.js  userManage.jsp
wrdpframework/wrdp-web1/: .project  pom.xml
wrdpframework/wrdp-web1/src/main/webapp/: aaa.jsp  index.html  one.wsdl
wrdpframework/wrdp-web1/src/main/webapp/WEB-INF/: web.xml
wrdpframework/wrdp-web1/src/main/webapp/wsdl/: GoAbroadOneService.wsdl
wrdpframework/wrdp-web2/: .project  pom.xml
wrdpframework/wrdp-web2/src/main/java/org/zhiyan/web2/: A.java  BB.java  TTT.java  Web2Initializer.java  WebAppInitializerClasses.java  WebApplicationInitializer.java
wrdpframework/wrdp-web2/src/main/webapp/: index.html
wrdpframework/wrdp/src/main/java/org/: afdas.java
wrdpframework/wrdp/src/main/webapp/: sss.jsp
wrdpframework/wrdpapplication/: .project  pom.xml
wrdpframework/wrdpapplication/wrdp-console/: .project  pom.xml
wrdpframework/wrdpapplication/wrdp-esb/: .project  pom.xml
wrdpframework/wrdpapplication/wrdp-monitor/: .project  pom.xml
wrdpframework/wrdpapplication/wrdp-report/: .project  pom.xml
wrdpframework/wrdpapplication/wrdp-rule/: .project  pom.xml
wrdpframework/wrdpapplication/wrdp-workflow/: .project  pom.xml
wrdpframework/wrdpbasics/: .project  pom.xml
wrdpframework/wrdpbasics/wrdp-cache/: pom.xml
wrdpframework/wrdpbasics/wrdp-core/: .project  pom.xml
wrdpframework/wrdpbasics/wrdp-email/: .project  pom.xml
wrdpframework/wrdpbasics/wrdp-exception/: .project  pom.xml
wrdpframework/wrdpbasics/wrdp-log/: .project  pom.xml
wrdpframework/wrdpbasics/wrdp-mq/: .project  pom.xml
wrdpframework/wrdpbasics/wrdp-persistence/: .project  pom.xml
wrdpframework/wrdpbasics/wrdp-persistence/src/main/resources/: application.properties
wrdpframework/wrdpbasics/wrdp-ria/: .project  pom.xml
wrdpframework/wrdpbasics/wrdp-sms/: .project  pom.xml
wrdpframework/wrdpbasics/wrdp-transaction/: .project  pom.xml
wrdpframework/wrdpbasics/wrdp-wechat/: .project  pom.xml
wrdpframework/wrdpbusiness/: .project  pom.xml
wrdpframework/wrdpbusiness/wrdp-codemanager/: .project  pom.xml
wrdpframework/wrdpbusiness/wrdp-filemanager/: .project  pom.xml
wrdpframework/wrdpbusiness/wrdp-noticemanager/: .project  pom.xml
wrdpframework/wrdpbusiness/wrdp-org/: .project  pom.xml
wrdpframework/wrdpbusiness/wrdp-parammanager/: .project  pom.xml
wrdpframework/wrdpbusiness/wrdp-role/: .project  pom.xml
wrdpframework/wrdpbusiness/wrdp-security/: .project  pom.xml
wrdpframework/wrdpbusiness/wrdp-taskmanager/: .project  pom.xml
wrdpframework/wrdpbusiness/wrdp-user/: .project  pom.xml
wrdpframework/wrdpproduct/: .project  pom.xml
(+160 files in other folders)
