<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zhiyan</groupId>
		<artifactId>wrdpframework</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>wrdp-web1</artifactId>
	<packaging>war</packaging>
	<name>wrdp-web1</name>
	<dependencies>
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.zhiyan</groupId>
			<artifactId>wrdp-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zhiyan</groupId>
			<artifactId>wrdp-web2</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.zhiyan</groupId>
			<artifactId>wrdp-web2</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>