<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zhiyan</groupId>
    <artifactId>wrdpframework</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>wrdpbasics</artifactId>
  <packaging>pom</packaging>
  <name>wrdpbasics</name>
  <modules>
  	<module>wrdp-core</module>
  	<module>wrdp-persistence</module>
  	<module>wrdp-log</module>
  	<module>wrdp-exception</module>
  	<module>wrdp-cache</module>
  	<module>wrdp-mq</module>
  	<module>wrdp-email</module>
  	<module>wrdp-sms</module>
  	<module>wrdp-wechat</module>
  	<module>wrdp-ria</module>
  </modules>
</project>