<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zhiyan</groupId>
    <artifactId>wrdpframework</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>wrdpbusiness</artifactId>
  <packaging>pom</packaging>
  <name>wrdpbusiness</name>
  <modules>
  	<module>wrdp-org</module>
  	<module>wrdp-user</module>
  	<module>wrdp-role</module>
  	<module>wrdp-security</module>
  	<module>wrdp-codemanagement</module>
  	<module>wrdp-filemanagement</module>
  	<module>wrdp-codemanager</module>
  	<module>wrdp-filemanager</module>
  	<module>wrdp-notificationservice</module>
  	<module>wrdp-parametermanager</module>
  	<module>wrdp-parammanager</module>
  	<module>wrdp-noticemanager</module>
  	<module>wrdp-taskmanager</module>
  </modules>
</project>