
################### DataSource Configuration ##########################

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/training
#jdbc.username=root
#jdbc.password=admin
#
#init-db=false

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=dripstone
jdbc.password=dripstone
#
init-db=false
#org.apache.derby.jdbc.ClientDriver
#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:wrdp;create=true
#jdbc.username=dripstone
#jdbc.password=dripstone

#init-db=false

################### Hibernate Configuration ##########################

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=254940009@qq.com
smtp.password=

support.email=254940009@qq.com